<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="template-id" content="7f6d2d2e-9874-4e5d-87b9-ad4fb64b7b58" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table td {
          border-collapse: collapse;
        }
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
        }
        .masthead {
          height: 64px !important;
        }
        li {
          display: list-item;
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      .tr-firstline-gb td {
        border: 1.5px solid black;
        padding: 3px 3px 3px 3px;
        background-color: #f0ab00;
        font-weight: bold;
      }

      .tr-standard td {
        border: 1.5px solid black;
        padding: 3px 3px 3px 3px;
      }

      hr {
        margin-top: 9px;
        margin-bottom: 9px;
      }

      a {
        cursor: pointer;
        color: #0076cb;
        text-decoration: none;
      }

      #outlook a {
        padding: 0;
      }

      .tel-links a {
        color: #333333;
      }

      .addr-links a {
        color: #666666;
      }

      p {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: square;
        margin: 0;
        padding-left: 18px;
        mso-padding-left-alt: 18px;
        -webkit-padding-start: 18px;
        -webkit-padding-end: 18px;
      }

      li {
        font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
        margin: 0;
        display: list-item;
        mso-special-format: bullet;
        list-style-type: square;
      }

      .three-column .column {
        max-width: 153px;
      }

      .two-column .column {
        max-width: 249px;
      }

      .body-copy-1-3 {
        max-width: 153px;
      }

      .bullet-list td {
        border: none;
      }

      .headlineStyle-A-large {
        font-weight: bold;
        line-height: 55px;
        font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
        font-size: 50px;
      }

      .gold-band {
        max-width: 192px;
        height: 100%;
      }

      .collapsible:after {
        content: '▼';
      }

      .collapsible.down:after {
        content: '►';
      }

      .motion-band {
        padding-right: 0;
        float: right;
        height: 100%;
        width: 159px;
      }

      .motion-band > div {
        background-color: #f0ab00;
        width: calc(100% / 3);
        height: 100%;
        float: left;
      }

      .motion-band > div:first-child {
        -ms-opacity: 0.4;
        opacity: 0.4;
      }

      .motion-band > div:nth-child(2) {
        -ms-opacity: 0.7;
        opacity: 0.7;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100% !important;
        outline: none !important;
        text-decoration: none !important;
      }

      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }

      td table td table {
        margin: 0;
      }

      td table td table td {
        font-family: Arial, sans-serif;
        color: #444444;
      }

      table.text table td {
        font-family: Arial, sans-serif;
      }

      a.no-underline {
        text-decoration: none !important;
      }

      a.no-underline:hover {
        text-decoration: underline !important;
      }

      .links-block {
        padding-top: 25px;
      }

      .country-list a {
        color: #999999 !important;
      }

      .country-list a:hover {
        text-decoration: none !important;
      }

      .social-links {
        margin-right: -4px;
      }

      .rtl .social-links {
        margin-right: 0;
        margin-left: -4px;
      }

      .rtl-bp .social-links {
        margin-right: 0;
        margin-left: -4px;
      }

      .social-media-links-table {
        margin-right: 0;
        margin-left: auto;
      }

      @media yahoo {
        .show {
          display: none !important;
        }
      }

      @media screen and (min-width: 1px) and (max-width: 640px) {
        .right-column-above-padding {
          display: table-row !important;
        }

        .two-column .column,
        .three-column .column {
          max-width: 640px !important;
          padding: 0 0 40px 0 !important;
          margin: 0 !important;
        }

        .promobox1 {
          width: 100% !important;
          display: block;
        }

        .motionband {
          height: auto !important;
        }

        .heading {
          font-size: 30px !important;
        }

        .subheading {
          padding: 0 28px 40px 28px !important;
          font-size: 16px !important;
        }

        .heading-style-e {
          font-size: 15px !important;
          padding: 0 0 8px 0 !important;
        }

        .body-copy {
          font-size: 12px !important;
          padding: 10px 0 15px 0 !important;
        }

        .body-copy-1-3 {
          max-width: 640px;
        }

        .body-txt {
          font-size: 12px !important;
        }

        .content {
          padding: 0 28px !important;
        }

        .imgpadding {
          padding-bottom: 15px !important;
        }

        .mobile-padding {
          padding: 0 28px !important;
        }

        .button {
          padding: 10px 16px !important;
        }

        .show {
          display: block !important;
          overflow: visible !important;
          line-height: 100% !important;
          max-height: none !important;
          max-width: none !important;
          mso-hide: none !important;
        }

        .contentpadding {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          padding: 0 0 40px 0 !important;
        }

        .row-padding-mobile-10 {
          height: 10px !important;
        }

        .row-padding-25px {
          height: 25px !important;
        }

        .row-padding-40px {
          height: 40px !important;
        }

        .hide,
        .responsive-hide {
          display: none !important;
        }

        .content-img {
          max-width: 100% !important;
          max-height: 328px !important;
          height: auto !important;
        }

        .link-list {
          width: 100% !important;
        }

        .row {
          display: !important;
        }

        table[class='wrapper'] {
          min-width: 320px !important;
        }

        table[class='container-top'] {
          width: 100% !important;
        }

        table[class='container-top'] > tbody > tr > td {
          padding: 0 !important;
        }

        table[class='container-bottom'] {
          width: 100% !important;
        }

        table[class='container-bottom'] > tbody > tr > td {
          padding: 0 28px !important;
        }

        div[class='mobileBorder3'] {
          height: 1px !important;
          margin: 11px 0 11px !important;
          background: #ffffff !important;
        }

        div[class='paddingTop10'] {
          padding: 10px 0 0 !important;
        }

        .resetWidth {
          width: 100% !important;
        }

        .headlineStyle-A-large {
          font-size: 30px !important;
          line-height: 42px !important;
        }

        .gold {
          height: 12px !important;
        }

        .gold-band {
          max-width: none !important;
          height: 12px !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        table[class='responsive-table'] {
          width: 100% !important;
        }

        table[class='responsive-hide'] {
          display: none !important;
        }

        td[class='responsive-hide'] {
          display: none !important;
        }

        td[class='mobile-wrapper'] {
          padding: 0px 5% 0px 5% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        .table-divider {
          padding-top: 0 !important;
        }

        .text-label {
          width: 100% !important;
          display: block !important;
          padding: 0 0 10px !important;
          text-align: left !important;
        }

        .rtl .text-label {
          text-align: right !important;
        }

        .rtl-bp .text-label {
          text-align: right !important;
        }

        .responsive-block {
          display: inline-block !important;
          width: 100%;
          padding-bottom: 20px;
        }

        .responsive-links-block {
          display: inline-block !important;
          width: 100% !important;
          float: none !important;
          padding: 0 !important;
        }

        .links-block {
          padding-top: 0px !important;
        }

        .link-wrap {
          margin: 0 !important;
        }

        .spacer-cell {
          width: 20px !important;
        }

        .spacer-cell table {
          width: 20px !important;
        }

        .social-wrapper {
          padding-top: 0 !important;
          border: none !important;
        }

        .social-holder {
          display: block !important;
          width: 100% !important;
          margin-top: -120px;
          text-align: left !important;
        }

        .links-cell {
          width: 100% !important;
          display: block !important;
        }

        .social-media-links-table {
          margin-left: 0;
          margin-right: auto;
        }

        .rtl .social-holder {
          text-align: right !important;
        }

        .rtl-bp .social-holder {
          text-align: right !important;
        }

        .logo-holder {
          display: block !important;
          width: 100% !important;
          padding-top: 100px !important;
        }

        .social-links {
          float: none !important;
          /*display: table !important;*/
          width: 100%;
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-bottom: 15px;
          border-bottom-style: solid;
          border-width: 1px;
          border-color: #555555;
        }

        .footer-logo {
          float: none !important;
          display: inline-block !important;
          width: 100%;
        }

        .footer-logo img {
          height: 32px !important;
          max-width: 250px !important;
        }

        .footer-link {
          border-bottom-style: solid;
          border-width: 1px;
          border-color: #555555;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .footer-spacer {
          border-top-style: none !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- Subject Line for SMC start-->
    <div
      style="text-align: center; width: 100%; padding: 10px"
      class="sapMktBlock"
      data-sap-hpa-ceimo-block-type="SUBJECT"
      data-sap-hpa-ceimo-block-editable="X"
    >
      {{subject}}
    </div>
    <!-- Important to open the text block in SMC -->
    <div
      style="float: left; width: 100%"
      class="sapMktBlock"
      data-sap-hpa-ceimo-block-type="TEXT"
      data-sap-hpa-ceimo-block-editable="X"
    >
      <center>
        <!--[if mso]><table><tr><td width="640"><![endif]-->
        <table
          class="wrapper"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td
                width="640"
                bgcolor="#FAFAFA"
                style="max-width: 640px; padding: 0; background-color: #fafafa"
              >
                <!--Header BEGIN-->
                <table
                  class="wrapper"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#000000"
                  style="
                    background-color: #000000;
                    width: 100% !important;
                    min-width: 100% !important;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        id="headerPlaceholder"
                        class="masthead"
                        bgcolor="#000000"
                        width="100%"
                        height="64"
                        style="
                          padding: 0 20px;
                          width: 100% !important;
                          min-width: 100% !important;
                          height: 64px;
                          background-color: #000000;
                        "
                      >
                        <table
                          id="Standart"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          bgcolor="#000000"
                          width="100%"
                          style="
                            width: 100% !important;
                            margin: 0 auto !important;
                            background-color: black;
                            min-width: 100% !important;
                            border-collapse: separate;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                align="right"
                                style="
                                  width: 100% !important;
                                  text-align: right;
                                "
                              >
                                <img
                                  id="headerSapLogo"
                                  src="https://www.sap.com/dam/application/shared/logos/sap-logo-china-svg.png"
                                  alt="SAP"
                                  border="0"
                                  hspace="0"
                                  vspace="0"
                                  height="32"
                                  style="
                                    vertical-align: top;
                                    width: auto;
                                    height: 32px;
                                  "
                                  title="SAP"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Header END-->
                <!--HeroImage BEGIN-->
                <table
                  class="wrapper motionband"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    align-content: center;
                    text-align: center;
                    border: 0;
                    height: 192px;
                    width: 100%;
                    vertical-align: top;
                    table-layout: fixed;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="motionband"
                        height="192"
                        width="100%"
                        valign="top"
                      >
                        <img
                          id="developerNewsletterImage"
                          class="motionband"
                          src="https://www.sap.com/dam/site/campaigns/photos/0640x0192/285230_email_hero_0640_0192.jpg"
                          alt="Main Image"
                          style="
                            width: inherit;
                            min-width: 278px;
                            vertical-align: top;
                          "
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--HeroImage END-->
                <!--MAIN HEADLINE SECTION-Begin-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <!-- Light HEADLINE section -->
                        <!-- Dark HEADLINE section -->
                        <table
                          class="main-headline wrapper"
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr style="background-color: #3c3c3c">
                              <td
                                align="center"
                                valign="middle"
                                width="75%"
                                style="
                                  background-color: #3c3c3c;
                                  vertical-align: middle;
                                "
                              >
                                <table
                                  width="91%"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="min-width: 280px"
                                >
                                  <tbody>
                                    <!-- 32px -->
                                    <tr>
                                      <td height="32">
                                        <div style="height: 32px"></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                      {{if header.text}}
                                        <table
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: 100%; min-width: 280px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <b
                                                  style="
                                                    line-height: 35px;
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 25px;
                                                    max-width: 580px;
                                                    overflow-wrap: break-word;
                                                    text-align: center;
                                                    color: rgb(255, 255, 255);
                                                  "
                                                  >{{header.text}}
                                                  <br
                                                /></b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20">
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 20px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        {{/if}}
                                        {{if header.date}}
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            width: 100%;
                                            min-width: 280px;
                                            border: none;
                                          "
                                        >
                                          <tbody>
                                            <!-- 1px -->
                                            <tr>
                                              <td height="1">
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 1px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="color: white"
                                              >
                                                <div
                                                  style="
                                                    font-size: 18px;
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    line-height: 23px;
                                                    text-align: center;
                                                    color: rgb(255, 255, 255);
                                                  "
                                                >
                                                  <p>{{header.date}}</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        {{/if}}
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            width: 100%;
                                            min-width: 280px;
                                            border: none;
                                          "
                                        >
                                          <tbody>
                                          {{if header.text || header.date}}
                                            <!-- 20px only appears when header.text or header.date exists-->
                                            <tr>
                                              <td height="20">
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 20px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            {{/if}}
                                            <tr>
                                              <td align="center">
                                                <div
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    color: rgb(255, 255, 255);
                                                  "
                                                >
                                                {{if button.color === 'black'}}
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border: none"
                                                    class="mce-item-table"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="button"
                                                          valign="middle"
                                                          style="
                                                            font-weight: normal;
                                                            font-family: 'Microsoft YaHei',
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            padding: 8px 12px;
                                                            text-align: center;
                                                            color: #ffffff;
                                                            border: solid 1px
                                                              #ffffff;
                                                            max-width: 225px;
                                                          "
                                                        >
                                                          <p style="margin: 0">
                                                            <a
                                                              href={{@'\"' + button.href + '\"'}}
                                                              target="_blank"
                                                              style="
                                                                font-family: Arial;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #ffffff;
                                                                text-align: center;
                                                                text-decoration: none;
                                                              "
                                                              data-sap-hpa-ceimo-link-alias="CTA"
                                                              rel="noopener"
                                                              >{{button.text}}</a
                                                            >
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  {{else if button.color === 'blue'}}
                                                  <table
                                                    style="border: none"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    class="mce-item-table"
                                                    data-mce-selected="1"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="button"
                                                          style="
                                                            background-color: #008fd3;
                                                            font-weight: normal;
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            padding: 8px 12px;
                                                            text-align: center;
                                                            color: #ffffff;
                                                            max-width: 225px;
                                                            border: none;
                                                          "
                                                          valign="middle"
                                                        >
                                                          <p style="margin: 0">
                                                            <a
                                                              style="
                                                                font-family: Arial;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #ffffff;
                                                                text-align: center;
                                                                text-decoration: none;
                                                              "
                                                              title="Main article b"
                                                              href= {{@'\"' + button.href + '\"'}}
                                                              target="_blank"
                                                              rel="noopener"
                                                              data-mce-selected="1"
                                                              data-sap-hpa-ceimo-link-alias="CTA"
                                                              >{{button.text}}</a
                                                            >
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  {{/if}}
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- 32px -->
                                    <tr>
                                      <td height="32">
                                        <div
                                          style="width: 100%; height: 32px"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- MAIN HEADLINE SECTION END -->
                <!-- INTRO_SECTION_BEGIN -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="responsive-table"
                >
                  <tbody>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <table
                          width="584"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="min-width: 280px"
                          class="responsive-table"
                        >
                          <tbody>
                            <tr>
                              <td align="left" class="mobile-wrapper">
                                <div
                                  style="
                                    font-family: 'Microsoft YaHei', Arial,
                                      Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: rgb(0, 0, 0);
                                  "
                                >
                                  <b>尊敬的嘉宾：</b><br />
                                  <br />
                                </div>
                                <div
                                  style="
                                    font-family: 'Microsoft YaHei', Arial,
                                      Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: rgb(0, 0, 0);
                                  "
                                >
                                  <table
                                    class="mce-item-table"
                                    data-mce-selected="1"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p>
                                            新年伊始，全球疫情仍在肆虐，在经济低迷的背景下，由于中国的快速复工复产及经济复苏，成为拉动全球经济恢复的加速器。面对中美贸易战加剧、逆全球化及贸易保护主义的抬头，我国提出形成以国内大循环为主体、国内国际双循环相互促进的“双循环”发展新格局。一方面，要壮大和畅通国内经济循环，另一方面，要继续推动经济高水平开放，更主动和高效地参与国际经济循环。
                                          </p>
                                          <p>&nbsp;</p>
                                          <p>
                                            在“双循环”格局拉动消费的刺激之下，对广大消费品企业而言，既是机会也是挑战。一方面，疫情的爆发催生和加速了数字化消费进程，消费者居家时间增加，消费向线上迁移，催生了“无接触”的数字消费新场景。另一方面，智能技术的创新与普及，为数字化消费提供了保障，推动消费对象和内容的数字化升级。因此，面对国内国际市场环境的不断变化、竞争加剧和消费升级的需求，企业必须以客户价值最大化为目标，打造新消费场景，借助于智能的数字化技术，增强客户体验，实时洞察消费需求，加强供应链体系管理，从而加速提升企业的数字化竞争力，才能有效应对危机与挑战。
                                          </p>
                                          <p>&nbsp;</p>
                                          <p>
                                            1月26日，本次直播间我们将联合专注于消费品行业的著名投资机构<strong>青松基金</strong>，同时邀请SAP及合作伙伴IBM专家与我们共同分享消费品企业的数字化投资策略，如何利用SAP智慧云ERP构建数字化核心来应对业务挑战，借鉴相关客户案例实践，助力消费品企业提升供应链管理以及运营效率，加速打造数字化竞争优势。
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- INTRO_SECTION_END-->
                <table
                  class="oneColumnContentTable responsive-table"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table
                          class="responsive-table"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!-- HEADLINE -->
                                <!-- CONTENT_BLOCK_1 mandatory -->
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td height="32">
                                        <div
                                          style="width: 100%; height: 32px"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0"
                                        class="mobile-wrapper"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          align="right"
                                          class="responsive-table"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 0 0px 0">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <div
                                                          style="
                                                            font-size: 17px;
                                                            font-family: 'Microsoft
                                                                YaHei'
                                                                ， Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: rgb(0, 0, 0);
                                                          "
                                                        >
                                                          <b>会议时间：</b>{{time}}<br />
                                                          <b>参会对象：</b>{{targets}}<br />
                                                          <b>日程安排：</b>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10">
                                                        <div
                                                          style="
                                                            width: 100%;
                                                            height: 10px;
                                                          "
                                                        ></div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          width="100%"
                                                          align="left"
                                                          class="responsive-table"
                                                          style="
                                                            cellspacing: 0;
                                                            font-size: 15px;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tr
                                                            class="tr-firstline-gb"
                                                          >
                                                            <td width="20%">时间</td>
                                                            <td width="40%">内容安排</td>
                                                            <td width="40%">演讲嘉宾</td>
                                                          </tr>
                                                          {{each schedule}}
                                                          <tr
                                                            class="tr-standard"
                                                          >
                                                            <td>
                                                              {{@$value.time}}
                                                            </td>
                                                            <td>
                                                              {{@$value.content}}
                                                            </td>
                                                            <td>
                                                              {{@$value.guest}}
                                                            </td>
                                                          </tr>
                                                          {{/each}}
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="oneColumnContentTable responsive-table"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: none"
                >
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table
                          class="responsive-table"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!-- HEADLINE -->
                                <!-- CONTENT_BLOCK_1 mandatory -->
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td height="32">
                                        <div
                                          style="width: 100%; height: 32px"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0"
                                        class="mobile-wrapper"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          align="right"
                                          class="responsive-table"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 0 0px 0">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td align="left"></td>
                                                    </tr>

                                                    <tr>
                                                      <td align="left">
                                                        <div
                                                          style="
                                                            font-size: 17px;
                                                            font-family: 'Microsoft YaHei',
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: rgb(0, 0, 0);
                                                          "
                                                        >
                                                          <table
                                                            class="responsive-table"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <p></p>

                                                                  <div
                                                                    style="
                                                                      font-family: 'Microsoft YaHei',
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 17px;
                                                                      line-height: 20px;
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                    "
                                                                  >
                                                                    <strong
                                                                      >嘉宾介绍：</strong
                                                                    ><br />
                                                                    <br />
                                                                  </div>
                                                                  {{each guests}}
                                                                  <p>
                                                                    <strong
                                                                      >{{@$value.name}}</strong
                                                                    ><strong
                                                                      >&nbsp;
                                                                      {{@$value.title}}</strong
                                                                    >
                                                                  </p>
                                                                  <p>
                                                                    {{@$value.introduction}}
                                                                  </p>
                                                                  <p>
                                                                    <strong
                                                                      >&nbsp;</strong
                                                                    >
                                                                  </p>
                                                                  {{/each}}             
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20">
                                                                  <div
                                                                    style="width: 100%; height: 20px"
                                                                  ></div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"><span style="font-size: 15px">SAP 诚挚期待您的参与！</span></td>
                                                                </tr>
                                                                <tr>
                                                                <td align="center">
                                                                <img src={{@'\"' + qrCode + '\"'}} alt="请点击上方按钮报名参会" title="Image" width="100" height="100" />
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                <td align="center"><span style="font-size: 15px">扫描二维码，注册参会</span></td>
                                                                </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Banner_SECTION_BEGIN -->
                <!-- Banner_SECTION_END -->
                <!-- (4) Products & Solutions_SECTION_BEGIN -->
                <!-- (4) Products & Solutions_SECTION_END -->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
      <center>
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td width="640"><![endif]-->
        <table
          class="wrapper"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td style="max-width: 640px; padding: 0">
                <table
                  class="footer"
                  style="
                    margin: 0 auto;
                    padding: 0;
                    font-size: medium;
                    line-height: normal;
                    border: none;
                    border-collapse: collapse;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#222222"
                        colspan="3"
                        height="30"
                        width="100%"
                        style="width: 100%; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer-cell" bgcolor="#222222" width="50">
                        <table
                          style="margin: 0 auto; padding: 0"
                          width="50"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td bgcolor="#222222" width="100%">
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="responsive-block"
                                width="50%"
                                valign="top"
                                style="padding-bottom: 25px"
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="32">
                                        <span
                                          ><img
                                            src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281519-pictogram-neg-orange-trimmed-64w.png"
                                            width="32"
                                            height="45"
                                        /></span>
                                      </td>
                                      <td valign="top" width="10">&nbsp;</td>
                                      <td valign="top">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          中国
                                        </div>
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-weight: bold;
                                            font-size: 20px;
                                            line-height: 1.2;
                                            color: #999999;
                                            white-space: nowrap;
                                            text-decoration: none;
                                          "
                                        >
                                          400-619-0727分机700
                                        </div>
                                        <div
                                          class="country-list"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <p>
                                            或者浏览完整列表，查找
                                            <a
                                              href="https://www.sap.com/corporate/en/company/office-locations.html"
                                              target="_modal"
                                              data-sap-hpa-ceimo-link-alias="CONTACT"
                                              style="
                                                text-decoration: underline;
                                                color: #999999;
                                              "
                                              >当地电话号码</a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="responsive-block"
                                width="50%"
                                valign="top"
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="32">
                                        <span
                                          ><img
                                            src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281022-pictogram-neg-purple-trimmed-64w.png"
                                            width="32"
                                            height="22"
                                        /></span>
                                      </td>
                                      <td valign="top" width="10">&nbsp;</td>
                                      <td valign="middle">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            class="no-underline"
                                            href="https://www.sap.com/china/registration/contact.html"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            data-sap-hpa-ceimo-link-alias="CONTACT"
                                            >联系我们</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="links-block"
                                style="
                                  padding-top: 25px;
                                  border-top-style: solid;
                                  border-width: 1px;
                                  border-color: #555555;
                                "
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link editableContextLink"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            id="unsubscribeLink"
                                            href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Unsubscribe"
                                            data-engagement-tracking-analytics="footer:Unsubscribe"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                            name="unsubscribeLink"
                                            >退订&nbsp;</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link editableContextLink"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            id="subscribeLink"
                                            href="https://www.sap.cn/optin"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Subscribe"
                                            data-engagement-tracking-analytics="footer:Subscribe"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            name="subscribeLink"
                                            >订阅</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/copyright"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Copyright"
                                            data-engagement-tracking-analytics="footer:Copyright"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >版权</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/privacy"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Privacy"
                                            data-engagement-tracking-analytics="footer:Privacy"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >隐私</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/impressum"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Legal Disclosure"
                                            data-engagement-tracking-analytics="footer:Legal Disclosure"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >法律披露</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.cn/index.html"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Visit SAP.com"
                                            data-engagement-tracking-analytics="footer:Visit SAP.com"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="WEBSITE"
                                            >访问官网 SAP.cn</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="social-wrapper"
                                style="
                                  padding-top: 25px;
                                  border-top-style: solid;
                                  border-width: 1px;
                                  border-color: #555555;
                                "
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        width="33%"
                                        class="logo-holder"
                                      >
                                        <div class="footer-logo">
                                          <a
                                            href="https://www.sap.cn/index.html"
                                            title="SAP"
                                            data-engagement-tracking-analytics="footer:Logo"
                                            target="_blank"
                                            data-sap-hpa-ceimo-link-alias="WEBSITE"
                                            ><img
                                              src="https://www.sap.com/dam/application/shared/logos/sap-logo-china-svg.png"
                                              class="image"
                                              alt="SAP"
                                          /></a>
                                        </div>
                                      </td>
                                      <td
                                        valign="top"
                                        class="social-holder"
                                        style="text-align: right"
                                      >
                                        <div class="social-links">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style="padding: 0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="text-label"
                                                  valign="middle"
                                                  style="
                                                    padding-right: 10px;
                                                    text-align: right;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      white-space: nowrap;
                                                      font-family: 'Microsoft YaHei',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 1.25;
                                                      color: #999999;
                                                    "
                                                    >关注我们</span
                                                  >
                                                </td>
                                                <td
                                                  class="links-cell"
                                                  valign="top"
                                                  width="1%"
                                                  style="
                                                    white-space: nowrap !important;
                                                  "
                                                >
                                                  <span
                                                    class="link-wrap"
                                                    style="margin-right: -4px"
                                                    ><span
                                                      style="
                                                        width: 26px;
                                                        height: 26px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                      ><a
                                                        href="https://www.linkedin.com/company/sap/"
                                                        data-share-channel="linkedin"
                                                        title="LinkedIn"
                                                        target="_blank"
                                                        style="
                                                          display: inline-block;
                                                          vertical-align: top;
                                                          text-decoration: none !important;
                                                          width: 26px;
                                                          height: 26px;
                                                        "
                                                        ><img
                                                          src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-linked-in-email.jpg"
                                                          alt="LinkedIn"
                                                          width="26"
                                                          height="26"
                                                          style="
                                                            width: 26px;
                                                            height: 26px;
                                                            border: 0 none;
                                                            line-height: 100%;
                                                            outline: none;
                                                            text-decoration: none;
                                                            display: block;
                                                          " /></a
                                                    ></span>
                                                    &nbsp;
                                                    <span
                                                      style="
                                                        width: 26px;
                                                        height: 26px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                      ><a
                                                        href="https://mp.weixin.qq.com/s/spCTz24UTbF2lz0OdNSX9w"
                                                        data-share-channel="weixin"
                                                        title="Weixin"
                                                        target="_blank"
                                                        style="
                                                          display: inline-block;
                                                          vertical-align: top;
                                                          text-decoration: none !important;
                                                          width: 26px;
                                                          height: 26px;
                                                        "
                                                        data-sap-hpa-ceimo-link-alias="SOCIAL"
                                                        ><img
                                                          src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-weixin-email.jpg"
                                                          alt="Weixin"
                                                          width="26"
                                                          height="26"
                                                          style="
                                                            width: 26px;
                                                            height: 26px;
                                                            border: 0 none;
                                                            line-height: 100%;
                                                            outline: none;
                                                            text-decoration: none;
                                                            display: block;
                                                          " /></a
                                                    ></span>
                                                    &nbsp;</span
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="spacer-cell" bgcolor="#222222" width="50">
                        <table
                          style="margin: 0 auto; padding: 0"
                          width="50"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#222222"
                        colspan="3"
                        height="30"
                        width="100%"
                        style="width: 100%; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                      <td
                        colspan="3"
                        style="
                          padding: 30px 20px 0 20px;
                          font-size: 14px;
                          line-height: 1.5;
                          color: #999999;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          align="center"
                          style="margin: 0 auto; background-color: #fafafa"
                          bgcolor="#FAFAFA"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  border="0"
                                  align="center"
                                  class="text"
                                  style="margin: 0"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle">
                                        <div>
                                          <p
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              padding: 0;
                                              margin: 0;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #666666;
                                                font-family: 'Microsoft YaHei',
                                                  Arial, Helvetica, sans-serif;
                                              "
                                              ><span
                                                class="sap-ms-wrap"
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >SAP中国，北京市朝阳区天泽路16号，润世中心3号楼10层，100125</span
                                              ><br />
                                              <br />
                                              <span
                                                class="sap-ms-wrap editableContextLink"
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >本邮件包含了您可能感兴趣的SAP产品或服务信息。如果您不希望再收到来自SAP的邮件，请<a
                                                  href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                                  target="_blank"
                                                  data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                                  style="
                                                    text-decoration: none;
                                                    color: #008ed2;
                                                  "
                                                  >点击这里</a
                                                >。</span
                                              ><br />
                                              <br />
                                              <span
                                                class="sap-ms-wrap"
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >为了确保您能够持续收到并正确阅读SAP为您准备的精彩资讯，我们建议您将<a
                                                  href="mailto:sap@mailsap.com"
                                                  data-sap-hpa-ceimo-link-alias="OTHER"
                                                  style="
                                                    text-decoration: none;
                                                    color: #008ed2;
                                                  "
                                                  >sap@mailsap.com</a
                                                >
                                                加入您的安全邮件列表或地址簿。</span
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                      <td
                        colspan="3"
                        style="
                          padding: 30px 20px 0 20px;
                          font-size: 12px;
                          line-height: 1.5;
                          color: #999999;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          align="center"
                          style="margin: 0 auto; background-color: #fafafa"
                          bgcolor="#FAFAFA"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  border="0"
                                  align="center"
                                  class="text"
                                  style="margin: 0"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle">
                                        <div>
                                          <p
                                            class="email-empty-content"
                                            data-emptytext="Text"
                                          ></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
    </div>
  </body>
</html>
